{
  "compilerOptions": {
    "declaration": false,
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "noLib": false,
    "removeComments": true,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es6",
    "strictNullChecks": true
  }
}
